group 'org.fundaionjala.broserstack02'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.undercouch:gradle-download-task:1.2'
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'checkstyle'
checkstyle {
    toolVersion = "6.1.1"
}

//handling the download drivers
apply plugin: 'de.undercouch.download'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//subprojects { project ->
//    apply plugin: "geb-browserstack"
//
//    browserStack {
//        account {
//            username = "miguelaldobalder1"
//            accessKey = "FsyQMJ7r4yuvjo1wQfEa"
//        }
//        //tunnelJar = new File(project.buildDir, "tunnel.jar")
//    }
//}

task copyToLib(type: Copy) {
    into "lib"
    from configurations.runtime
}

defaultTasks 'copyToLib'

// run tests with -info or -debug option to get logging
tasks.withType(Test) {
    jvmArgs '-Xms128m', '-Xmx1024m', '-XX:MaxPermSize=128m'
    testLogging {
        exceptionFormat "full"
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
        displayGranularity = 0
        showStandardStreams = false
    }
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
    // System properties used by tests
    systemProperties['hub.ip'] = 'hub.browserstack.com'
    systemProperties['hub.port'] = '80'
    systemProperties['start.url'] = 'http://www.bing.com/maps/'
    systemProperties['login.username'] = 'myuser'
    systemProperties['login.password'] = 'password'
    systemProperties['webdriver.chrome.driver'] = 'chromedriver.exe'
    systemProperties['set.native.events'] = true

    systemProperties['browserstack.username'] = userName
    systemProperties['browserstack.key'] = key
    // initial browser size and position
    systemProperties['windowXPosition'] = '100'
    systemProperties['windowYPosition'] = '40'
    systemProperties['windowWidth'] = '1200'
    systemProperties['windowHeight'] = '800'
}

task runAllTestsInFirefox(type: Test) {
    maxParallelForks = 2
    systemProperties['browser.type'] = 'firefox'
    systemProperties['webdriver.firefox.logfile'] = 'logs/firefox-console.log'
    systemProperties['webdriver.log.file'] = System.getProperty("user.dir") + 'logs/webdriver.log'
//    include '**/GroovyTest*.class'
//    testReportDir = file("${reporting.baseDir}/GroovyTestFF")
//    testResultsDir = file("${buildDir}/test-results/GroovyTestFF")
}